C:\Users\hando\Desktop\C45\C45\bin\Debug\netcoreapp3.0\C45.exe
C:\Users\hando\Desktop\C45\C45\bin\Debug\netcoreapp3.0\C45.deps.json
C:\Users\hando\Desktop\C45\C45\bin\Debug\netcoreapp3.0\C45.runtimeconfig.json
C:\Users\hando\Desktop\C45\C45\bin\Debug\netcoreapp3.0\C45.runtimeconfig.dev.json
C:\Users\hando\Desktop\C45\C45\bin\Debug\netcoreapp3.0\C45.dll
C:\Users\hando\Desktop\C45\C45\bin\Debug\netcoreapp3.0\C45.pdb
C:\Users\hando\Desktop\C45\C45\obj\Debug\netcoreapp3.0\C45.csprojAssemblyReference.cache
C:\Users\hando\Desktop\C45\C45\obj\Debug\netcoreapp3.0\C45.AssemblyInfoInputs.cache
C:\Users\hando\Desktop\C45\C45\obj\Debug\netcoreapp3.0\C45.AssemblyInfo.cs
C:\Users\hando\Desktop\C45\C45\obj\Debug\netcoreapp3.0\C45.dll
C:\Users\hando\Desktop\C45\C45\obj\Debug\netcoreapp3.0\C45.pdb
E:\My Stuffs\Công việc ở trường\Khai phá dữ liệu\C4.5 implementation\C45\C45\bin\Debug\netcoreapp3.0\C45.exe
E:\My Stuffs\Công việc ở trường\Khai phá dữ liệu\C4.5 implementation\C45\C45\bin\Debug\netcoreapp3.0\C45.deps.json
E:\My Stuffs\Công việc ở trường\Khai phá dữ liệu\C4.5 implementation\C45\C45\bin\Debug\netcoreapp3.0\C45.runtimeconfig.json
E:\My Stuffs\Công việc ở trường\Khai phá dữ liệu\C4.5 implementation\C45\C45\bin\Debug\netcoreapp3.0\C45.runtimeconfig.dev.json
E:\My Stuffs\Công việc ở trường\Khai phá dữ liệu\C4.5 implementation\C45\C45\bin\Debug\netcoreapp3.0\C45.dll
E:\My Stuffs\Công việc ở trường\Khai phá dữ liệu\C4.5 implementation\C45\C45\bin\Debug\netcoreapp3.0\C45.pdb
E:\My Stuffs\Công việc ở trường\Khai phá dữ liệu\C4.5 implementation\C45\C45\obj\Debug\netcoreapp3.0\C45.csprojAssemblyReference.cache
E:\My Stuffs\Công việc ở trường\Khai phá dữ liệu\C4.5 implementation\C45\C45\obj\Debug\netcoreapp3.0\C45.AssemblyInfoInputs.cache
E:\My Stuffs\Công việc ở trường\Khai phá dữ liệu\C4.5 implementation\C45\C45\obj\Debug\netcoreapp3.0\C45.AssemblyInfo.cs
E:\My Stuffs\Công việc ở trường\Khai phá dữ liệu\C4.5 implementation\C45\C45\obj\Debug\netcoreapp3.0\C45.dll
E:\My Stuffs\Công việc ở trường\Khai phá dữ liệu\C4.5 implementation\C45\C45\obj\Debug\netcoreapp3.0\C45.pdb
